# run: conda env create --file env.yml

name: geodpy

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.11
#  - pip 
#  - pip:
#    - pyqt5 
    
  #- matplotlib
  #- numpy
  - folium
  - conda-forge::pyqt
  - conda-forge::obspy
  - conda-forge::pyqtwebengine
#  - conda-forge::PyQt5
  #- numpy
  #- matplotlib
  - pytz
    #- PyQtWebEngineWidgets

